# RPC
RPC_WS_URL=wss://arb-sepolia.g.alchemy.com/v2/KEY
RPC_HTTP_URL=https://arb-sepolia.g.alchemy.com/v2/KEY

# Contracts (proxies)
REGISTRY_ADDRESS=0xC63126bcbB1b71371A48380B8fB5e78F1C036ED8
NFT_ADDRESS=0x7fF2c6bb8C835D0458e94c6A2B02C026Ef9fd91C
MARKET_ADDRESS=0x3F2486cF7F916FD99Ef4EEfF848f8cb8ee6A32b2

# Misc
CHAIN_ID=421614
CONFIRMATIONS=3
LOG_DIR=./data
