# Copy to contracts/.env and fill real values

PRIVATE_KEY_0x=
PRIVATE_KEY=
DEV_WALLET1=
WEB3_INFURA_PROJECT_ID=
ETHERSCAN_API_KEY=

SEPOLIA_RPC_URL=
ARBITRUM_SEPOLIA_RPC_URL=
AURORA_TEST_RPC_URL=
BASE_SEPOLIA_RPC_URL=
AURORA_API=
